src/main/resources/graphql/schemas/behandling.graphqls

scalar LocalDate
scalar Instant

type Sak {
    sakId: ID!
    brukerIdentifikator: String!
    brukerFornavn: String
    brukerMellomnavn: String
    brukerEtternavn: String
    sakstype: String

}

type Behandling {
    behandlingId: ID!
    oppgaveId: String
    aktivDato: LocalDate
    fristFerdigstillelse: LocalDate
    opprettetTidspunkt: Instant
    behandlingstype: String!
    saksbehandlingsansvarligIdent: String
    status: String
    behandlingstema: String
    sak: Sak
}

input Page {
    size: Int
    page: Int
}

type Query {
    hentBehandlinger(page: Page!): [Behandling]!
    antallBehandlinger: Int!
}