src/main/resources/graphql/schemas/skademelding.graphqls

type Skademelding {
	skademeldingId: ID!
	innmelderIdentitetsnummer: String
	innmelderPaaVegneAv: String
	innmelderVirksomhetsnavn: String,
	skadelidtIdentitetsnummer: String,
	skadedeDeler: [SkadetDel]
}

type SkadetDel {
    skadetDelId: SkadetDelId
}

type SkadetDelId {
    skadeart: String
    kroppsdel: String
}

input SkademeldingPage {
    size: Int
    page: Int
}

type Query {
	hentAlleSkademeldinger: [Skademelding]!
	hentSkademeldingerForSkadelidt(skadelidtIdentitetsnummer: String): [Skademelding]!
	hentSkademeldinger(skademeldingPage: SkademeldingPage!): [Skademelding]!
	antallSkademeldinger: Int!
}