src/main/resources/graphql/server/schemas/behandling.graphqls

scalar LocalDate
scalar Instant

type Sak {
    sakId: ID!
    tema: String
    brukerIdentifikator: String!
    sakstype: String
    saksstatus: String
}

type Behandling {
    behandlingId: ID!
    behandlingsfrist: Instant
    opprettetTidspunkt: Instant
    behandlingstype: String!
    saksbehandlingsansvarligIdent: String
    dokumentkategori: String
    brukerId: String
    brukerIdType: String
    status: String
    framdriftsstatus: String
    sak: Sak
}

input Page {
    size: Int
    page: Int
}

type Query {
    hentBehandlinger(page: Page!): [Behandling]!
    hentEgneBehandlinger(page: Page!): [Behandling]!
    antallBehandlinger: Int!
}

type Mutation {
    overtaBehandling(behandlingId: ID!): Behandling
    leggTilbakeBehandling(behandlingId: ID!): Behandling
}