src/main/resources/graphql/server/schemas/behandling.graphqls

scalar LocalDate
scalar Instant

type Sak {
    sakId: ID!
    tema: String
    brukerIdentifikator: String!
    sakstype: String
    saksstatus: String
}

type Behandling {
    behandlingId: ID!
    behandlingsfrist: Instant
    opprettetTidspunkt: Instant
    behandlingstype: String!
    saksbehandlingsansvarligIdent: String
    dokumentkategori: String
    brukerId: String
    brukerIdType: String
    status: String
    framdriftsstatus: String
    sak: Sak
}

type DetaljertBehandling {
    behandlingId: ID!,
    tema: String
    brukerId: String
    brukerIdType: String
    behandlendeEnhet: String
    saksbehandlingsansvarligIdent: String
    behandlingstype: String
    status: String
    behandlingsfrist: Instant
    journalpostId: String
    dokumentkategori: String
    systemreferanse: String
    framdriftsstatus: String
    opprettetTidspunkt: Instant
    opprettetAv: String
    endretAv: String
    sak: Sak
    behandlingResultater: [String]
    dokumenter: [DokumentInfo]
}

type DokumentInfo {
    dokumentinfoId: ID!
    tittel: String
    type: String
    opprettetTidspunkt: Instant!
    status: String
}

input Page {
    size: Int
    page: Int
}

type Query {
    hentBehandlinger(page: Page!): [Behandling]!
    hentEgneBehandlinger(page: Page!): [Behandling]!
    antallBehandlinger: Int!
    hentBehandling(behandlingId: ID!): DetaljertBehandling
}

type Mutation {
    overtaBehandling(behandlingId: ID!): Behandling
    ferdigstillBehandling(behandlingId: ID!): Behandling
    leggTilbakeBehandling(behandlingId: ID!): Behandling
}